{
    "name": "taste-app",
    "private": true,
    "scripts": {
      "start:frontend": "pnpm --filter frontend start",
      "start:backend": "pnpm --filter backend start",
      "dev:backend": "pnpm --filter backend dev",
      "build:frontend": "pnpm --filter frontend build",
      "build:backend": "pnpm --filter backend build"
    }
  }